{{ if or .Values.secret.enabled -}}
---
apiVersion: v1
data:
  DatabaseUsername: {{ .Values.secret.data_.DatabaseUsername | default (randAlphaNum 40) | b64enc | quote }}
  DatabasePassword: {{ .Values.secret.data_.DatabasePassword | default (randAlphaNum 40) | b64enc | quote }}
 # KafkaUsername: {{ .Values.secret.data_.KafkaUsername | default (randAlphaNum 40) | b64enc | quote }}
 # KafkaPassword: {{ .Values.secret.data_.KafkaPassword | default (randAlphaNum 40) | b64enc | quote }}
kind: Secret
metadata:
  name: statemachine2-transactional-kafka
  namespace: {{ .Release.Namespace }}
  labels:
    app: statemachine2-transactional-kafka
type: Opaque
{{- end }}