{{ if .Values.glooingress.enabled }}
apiVersion: gloo.solo.io/v1
kind: Upstream
metadata:
  name: statemachine2-transactional-kafka
  namespace: {{ .Release.Namespace }}
spec:
  kube:
    serviceName: statemachine2-transactional-kafka
    serviceNamespace: {{ .Release.Namespace }}
    servicePort: {{ .Values.ports.http }}
{{- end }}